<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/first"
        android:title="Spectrum ranks" />
    <item
        android:id="@+id/second"
        android:title="Jobs ranks" />
    <item
        android:id="@+id/third"
        android:title="Trending ranks" />
</menu>