<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#020815"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/mainicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#020815"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="470dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/img"/>

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="210dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="236dp"
        android:background="@drawable/shapable">

        <TextView
            android:id="@+id/animation1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="10dp"
            android:fontFamily="cursive"
            android:text=" Top 2022 "
            android:textColor="#2186D6"
            android:textSize="55sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/animation2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/animation1"
            android:layout_marginStart="58dp"
            android:fontFamily="cursive"
            android:text=" programming"
            android:textColor="#2186D6"
            android:textSize="44sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/animation3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/animation2"
            android:layout_alignStart="@+id/animation2"
            android:layout_marginStart="75dp"
            android:fontFamily="cursive"
            android:text=" languages"
            android:textColor="#2186D6"
            android:textSize="44sp"
            android:textStyle="bold" />
    </RelativeLayout>


</RelativeLayout>