<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#020815"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/mainicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relative"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/main_anim_image" />

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="350dp"
        android:layout_height="210dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="176dp"
        android:background="@drawable/shapable">

        <TextView
            android:id="@+id/animation1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="31dp"
            android:layout_marginTop="20dp"
            android:fontFamily="cursive"
            android:text=" Top 2022 "
            android:textColor="#2186D6"
            android:textSize="44sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/animation2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/animation1"
            android:layout_marginStart="81dp"
            android:fontFamily="cursive"
            android:text=" programming"
            android:textColor="#2186D6"
            android:textSize="44sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/animation3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/animation2"
            android:layout_alignStart="@+id/animation2"
            android:layout_marginStart="80dp"
            android:fontFamily="cursive"
            android:text=" languages"
            android:textColor="#2186D6"
            android:textSize="44sp"
            android:textStyle="bold" />
    </RelativeLayout>


</RelativeLayout>